# mybatis-gen-plugin

./: .gitignore  MAVEN_PLUGIN_SUMMARY.txt  PUBLISHING_GUIDE.md  PUBLISHING_TO_MAVEN_CENTRAL.md  README.md  execution-workflow-rules.md  install_and_test.sh  logging-rules.md  mybatis-cli.sql  pom.xml  unit-test-rules.md  插件使用总结.txt
demo/: README.md  generator.properties  pom.xml
demo/src/main/java/com/lucaswangdev/common/: BaseDO.java  BaseMapper.java  BaseParam.java
demo/src/main/java/com/lucaswangdev/mapper/: UserMapper.java
demo/src/main/java/com/lucaswangdev/model/: UserDO.java
demo/src/main/java/com/lucaswangdev/params/: UserParam.java
demo/src/main/java/com/lucaswangdev/params/ext/: UserParamExt.java
demo/src/main/resources/com.lucaswangdev/mapper/: UserMapper.xml
demo/vms/: tpl1.jm.vm
demo/vms/tpl/: BaseDO.vm  BaseMapper.vm  BaseParam.vm  CommonBase.tpl.vm  EntityBase.vm  Mapper.tpl.vm  Mapper.vm  Model.tpl.vm  ModelBase.vm  Param.tpl.vm  ParamBase.vm  ParamExt.tpl.vm  ParamExtBase.vm  Repository.tpl.vm  Repository.vm  RepositoryBase.vm
src/main/java/com/lucaswangdev/mybatis/generator/: Generator.java  Logger.java  Main.java  TemplateProcessor.java
src/main/java/com/lucaswangdev/mybatis/generator/dao/: DBConnection.java  MetaDataDao.java
src/main/java/com/lucaswangdev/mybatis/generator/mapping/: NamingStrategy.java  TypeMapping.java
src/main/java/com/lucaswangdev/mybatis/generator/maven/: GenerateMojo.java
src/main/java/com/lucaswangdev/mybatis/generator/meta/: Column.java  Database.java  Table.java
src/main/java/com/lucaswangdev/mybatis/generator/settings/: GenerateSetting.java  JdbcProperty.java
src/test/java/com/lucaswangdev/mybatis/generator/: DemoTemplateTest.java  GeneratorTest.java  IntegrationTest.java  MyBatisGenPluginTest.java  UsageExample.java
src/test/java/com/lucaswangdev/mybatis/generator/maven/: GenerateMojoTest.java
