<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-gen-demo</artifactId>
    <groupId>com.lucaswangdev</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- Spring Context for @Repository annotation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.21</version>
        </dependency>

        <!-- MyBatis for @Alias annotation -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lucaswangdev</groupId>
                <artifactId>mybatis-gen-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <configFile>generator.properties</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>